{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "twine",
            "type": "shell",
            "command": "rm -rf dist; python setup.py sdist bdist_wheel; twine check dist/*",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "deploy-test",
            "type": "shell",
            "command": "rm -rf dist; python setup.py sdist bdist_wheel; twine check dist/*; twine upload --repository testpypi dist/*",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "deploy-prod",
            "type": "shell",
            "command": "rm -rf dist; python setup.py sdist bdist_wheel; twine check dist/*; twine upload dist/*",
            "group": "build"
        },
        {
            "label": "run-example",
            "type": "shell",
            "command": "python examples/basic_usage.py",
            "group": "build"
        }
    ]
}